@import './components/common.scss';
@import './components/var.scss';
@import './components/mixin.scss';


html,
body {
    font-family: $ffrubik;
    margin: 0;
    padding: 0;
    width: 100%;
}

.header {
    &-img {
        max-width: 100%;
        object-fit: cover;
    }

    .container {
        margin: 0;
    }

    padding: 20px 0;

    &__button {
        @include button ($softred, white, $softred)
    }

}

.hero {
    margin: 50px 0;

    // &__info {
    //     // display: flex;
    //     // flex-direction: column;
    //     // justify-content: end;
    //     // text-align: start;

    // }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__tab {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__img {
        width: 100%;
        // display: block;
        object-fit: cover;
    }

    &__button {


        &-blue {
            @include button($softblue, white, $softblue)
        }

        &-gray {
            @include button ($lightgrey, black, $lightgrey)
        }
    }

    @include laptop {
        &__button-container {
            justify-content: space-around;
        }

        img {
            margin-bottom: 5em;
        }

        &__tab {
            text-align: center;
            grid-template-columns: repeat(1, 1fr);
        }

        &__info {
            order: 2
        }

        &__img-container {
            order: 1;
        }

        .container {
            // flex-direction: column-reverse;
            text-align: center;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


.feat {
    &__text {
        padding: 0 10%;
        text-align: center;
    }

    &__tabs {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        &-nums {
            display: flex;
            justify-content: center;

            align-items: center;
        }
    }

    @include tablet {
        &__tabs {
            &-nums {
                flex-direction: column !important;
            }
        }
    }
}


.down {

    .container {}

    &__title {

        text-align: center;
    }

    &__text {
        margin-bottom: 3em;
        text-align: center;
    }

    &__boxs {
        display: flex;
        justify-content: center;
        gap: 2em;
    }

    &__box {
        padding: 4em 2em;
        box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.22);
        border-radius: 8px;
        min-width: 200px;

        img {
            margin-bottom: 4em;
        }

        &-title {
            margin: 0;

        }

        &-text {
            margin-bottom: 4rem;
        }

        &-button {
            // border-top: 2px dotted gray;
            @include button($softblue, white, $softblue)
        }
    }

    @include laptop {
        &__boxs {
            flex-direction: column;
        }
    }
}



@include tablet {


    $h1: 30px;
    $h2: 20px;
}